<!DOCTYPE HTML>
<!--Webdev Albert Jurasik-->
<html>

<head>
    <meta name="author" content="Albert Jurasik">
    <meta charset="utf-8">
</head>

<body onload="call();">
    
    <script type="text/javascript" src="script.js"></script>
</body>

</html>