<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
</head>

<body onload="call();">
    <script type="text/javascript">
        function call() {
                var n = wynik = prompt("Podaj liczbę do obliczenia silnii: ", "");
            
            silnia(n, wynik);
        }


        function silnia(n, wynik) {
            if (n == 0) {
                return document.write("<h3>Wynik silni dla wartości 0 wynosi: 1");
            } else {
                n--;
                wynik = wynik * n;
                if (n == 1) {
                    return document.write("<h3>Wynik wynosi:" + wynik);
                }
                return silnia(n, wynik);
            }
        }

    </script>
</body>

</html>